unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



bind - split-window -v
bind \\ split-window -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'erikw/tmux-powerline'

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
run '~/.tmux/plugins/tpm/tpm'

